# TakeMeThereXamarinForms

./: Iconサイト.txt  TakeMeThereXamarinForms.sln
TakeMeThereXamarinForms/TakeMeThereXamarinForms/: App.xaml  App.xaml.cs  TakeMeThereXamarinForms.csproj  Utility.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms.Android/: MainActivity.cs  TakeMeThereXamarinForms.Android.csproj
TakeMeThereXamarinForms/TakeMeThereXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms.Android/Renderers/: MyEntryRenderer.cs  ShadowFrameRenderer.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms.Android/Resources/: Resource.designer.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms.Android/Resources/values/: Strings.xml  styles.xml
TakeMeThereXamarinForms/TakeMeThereXamarinForms.Android/Services/: PlatformInfoService.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TakeMeThereXamarinForms.UWP.csproj
TakeMeThereXamarinForms/TakeMeThereXamarinForms.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Controls/: ShadowFrame.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Converters/: ExpectedArrivalTimeConverter.cs  ExpectedRequiredTimeConverter.cs  NullBoolConverter.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Data/: TargetInfoDatabase.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Models/: Compass.cs  FixSizedQueue.cs  Geolocation.cs  Place.cs  TargetInformation.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Repositories/: IPlaceRepository.cs  PlaceMockRepository.cs  PlaceRepository.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Resources/: IconFont.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Services/: IPlatformInfoService.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/ViewModels/: MainPageViewModel.cs  PrismContentPage1ViewModel.cs  SelectTargetPageViewModel.cs  TargetDetailPageViewModel.cs  ViewModelBase.cs
TakeMeThereXamarinForms/TakeMeThereXamarinForms/Views/: MainPage.xaml  MainPage.xaml.cs  SelectTargetPage.xaml  SelectTargetPage.xaml.cs  TargetDetailPage.xaml  TargetDetailPage.xaml.cs
TakeMeXamarinForms.Sqlite/: AppDbContext.cs  TakeMeXamarinForms.Sqlite.csproj
TakeMeXamarinForms.Sqlite/Repositories/: PlaceRepository.cs
