<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:local="clr-namespace:TakeMeThereXamarinForms.Converters"
             x:Class="TakeMeThereXamarinForms.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <local:ExpectedRequiredTimeConverter x:Key="ExpectedRequiredTimeConverter" />
        <local:ExpectedArrivalTimeConverter x:Key="ExpectedArrivalTimeConverter" />
    </ContentPage.Resources>
    
    <StackLayout Spacing="10" Padding="10" Orientation="Vertical">
        <StackLayout HeightRequest="100" BackgroundColor="{StaticResource TileColor}" Spacing="0" Padding="0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=NavigateCommand}" CommandParameter="SelectTargetPage"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Destination" FontSize="20" />
            <Label Text="{Binding Path=TargetInfo.Name}" FontSize="40" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <AbsoluteLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource TileColor}">
            <Label Text="Direction" FontSize="20"/>
            <skiaforms:SKCanvasView x:Name="skCanvasViewCompass" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,320,320"
                                    Rotation="{Binding Path=Compass.HeadingNorthForRotate}"/>
            <skiaforms:SKCanvasView x:Name="skCanvasViewTargetDirection" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,320,320"
                                    Rotation="{Binding Path=Compass.DirectionToTargetForRotate}"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,170,70" Orientation="Vertical" Spacing="0" Padding="0">
                <Label Text="Speed" FontSize="20" HorizontalOptions="End"/>
                <Label Text="{Binding Path=Geolocation.SpeedKPH,StringFormat='{}{0:N1} km/h'}" FontSize="30" HorizontalOptions="End"/>
            </StackLayout>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <StackLayout Orientation="Vertical" Spacing="10" WidthRequest="200">
                <StackLayout HeightRequest="100" BackgroundColor="{StaticResource TileColor}" Spacing="0" Padding="0">
                    <Label Text="Direct Distance" FontSize="20"/>
                    <Label Text="{Binding Path=Geolocation.DistanceToTarget,StringFormat='{}{0:N3} km'}" FontSize="35" HorizontalTextAlignment="End" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  HeightRequest="100" BackgroundColor="{StaticResource TileColor}" Spacing="0" Padding="0">
                    <Label Text="Coordinate" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label Text="Longitude:" FontSize="15"/>
                        <Label Text="{Binding Path=Geolocation.Location.Longitude}" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label Text="Latitude:" FontSize="15"/>
                        <Label Text="{Binding Path=Geolocation.Location.Latitude}" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="{StaticResource TileColor}" HorizontalOptions="FillAndExpand">
                <Label Text="Expected Required Time" FontSize="15"/>
                <Label Text="{Binding Path=Geolocation.ExpectedRequiredTimeToTarget,Converter={StaticResource ExpectedRequiredTimeConverter}}" FontSize="30" HorizontalTextAlignment="End"/>
                <Label Text="Expected Arrival Time" FontSize="15"/>
                <Label Text="{Binding Path=Geolocation.ExpectedArrivalTimeToTarget,Converter={StaticResource ExpectedArrivalTimeConverter}}" FontSize="40" HorizontalTextAlignment="End"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>