<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="TakeMeThereXamarinForms.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">

    <StackLayout Spacing="10" Padding="10" Orientation="Vertical">
        <StackLayout HeightRequest="100" BackgroundColor="{StaticResource TileColor}" Spacing="0" Padding="0">
            <Label Text="Destination" FontSize="20"/>
            <Label Text="{Binding TargetInfo.Name}" FontSize="40" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="SelectTargetPage"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <AbsoluteLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource TileColor}">
            <Label Text="Direction" FontSize="20"/>
            <skiaforms:SKCanvasView x:Name="skCanvasViewCompass" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,320,320"
                                    Rotation="{Binding Compass.HeadingNorthForRotate}"/>
            <skiaforms:SKCanvasView x:Name="skCanvasViewTargetDirection" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5,0.5,320,320"
                                    Rotation="{Binding Compass.DirectionToTargetForRotate}"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,170,70" Orientation="Vertical" Spacing="0" Padding="0">
                <Label Text="Speed" FontSize="20" HorizontalOptions="End"/>
                <Label Text="{Binding Geolocation.Location.Speed,StringFormat='{}{0:1N} m/s'}" FontSize="30" HorizontalOptions="End"/>
            </StackLayout>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <StackLayout Orientation="Vertical" Spacing="10" WidthRequest="200">
                <StackLayout HeightRequest="100" BackgroundColor="{StaticResource TileColor}" Spacing="0" Padding="0">
                    <Label Text="Direct Distance" FontSize="20"/>
                    <Label Text="{Binding Geolocation.DistanceToTarget,StringFormat='{}{0:N3} km'}" FontSize="30" HorizontalTextAlignment="End" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  HeightRequest="100" BackgroundColor="{StaticResource TileColor}" Spacing="0" Padding="0">
                    <Label Text="Coordinate" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label Text="Longitude:" FontSize="15"/>
                        <Label Text="{Binding Geolocation.Location.Longitude}" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label Text="Latitude:" FontSize="15"/>
                        <Label Text="{Binding Geolocation.Location.Latitude}" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="{StaticResource TileColor}" HorizontalOptions="FillAndExpand">
                <Label Text="Expected Required Time" FontSize="15"/>
                <Label Text="1 hour 10 min" FontSize="40" HorizontalTextAlignment="End"/>
                <Label Text="Expected Arrival Time" FontSize="15"/>
                <Label Text="15:25" FontSize="40" HorizontalTextAlignment="End"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>